spring.datasource.url=jdbc:mysql://localhost:3306/demoApp?autoReconnect=true&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=

# hibernate configurations
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration



server.port = 8080

##JWT-Configuration##
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

##CREATE DATABASE demoApp;
